[SkinInfo]
Name=Dark
Version=0.8
Author=jarryson
Desc=Dark

[SkinFont]
RespectDPI=True
FontSize=13
MenuFontSize=10
TipColor=250 189 47
InputColor=242 229 188
IndexColor=168 153 132
FirstCandColor=250 189 47
UserPhraseColor=255 255 143
CodeColor=242 229 188
OtherColor=235 219 178
ActiveMenuColor=242 229 188
InactiveMenuColor=242 229 188

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8

[SkinInputBar]
BackImg=input.png
MarginLeft=10
MarginRight=10
MarginTop=10
MarginBottom=10
InputPos=0
OutputPos=0
CursorColor=242 229 188
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=25
BackArrowY=10
ForwardArrowX=15
ForwardArrowY=10

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginLeft=8
MarginRight=8
MarginTop=8
MarginBottom=8
ActiveColor=215 133 13
LineColor=102 92 84

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virutal Keyboard
KeyColor=255 255 255
